# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "battery 1"
order += "volume master"
order += "load"
order += "disk /"
order += "run_watch DHCP"
order += "wireless wlp1s0"
order += "ethernet enp2s0"
order += "run_watch VPN"
order += "tztime local"

volume master {
    format = "♪:%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlp1s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp2s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining"
        integer_battery_capacity = true
        last_full_capacity = true # comment this line if you want to know how worn this laptop battery is
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
